= form_with model: @article, local: true do |form|
  - if @article.errors.any?
    div#error_explanation
      h2 = pluralize(@article.errors.count, 'error')
      ul
        - @article.errors.full_messages.each do |msg|
          li = msg
        end
  end
  p
    = form.label :title
    br
    = form.text_field :title
  p
    = form.label :text
    br
    = form.text_area :text
  p
    = form.submit